<!DOCTYPE html>
<html>
<head>
	<title>Check Yourself</title>
</head>
<body>

<h1>Check Yourself - Getting User Data from Checkboxes</h1>

<!--Cities -->
<form id="form">
	<h3>Which cities have you visited?</h3>

	<input type="checkbox" class="question1" value="Paris"> Paris
	<br>
	<input type="checkbox" class="question1" value="New York"> New York
	<br>
	<input type="checkbox" class="question1" value="Los Angeles"> Los Angeles
	<br>
	<input type="checkbox" class="question1" value="Cairo"> Cairo
	<br>
	<input type="checkbox" class="question1" value="none"> None of the above
	<br>

	<button type="button" id="submitButton">Submit Form</button>
</form>

<div id="results"></div>

<!-- Colors -->
<form id="form2">
	<h3>What's your favorite color?</h3>

	<select class="form-control">
		<option class="question2" value="">select your favorite color</option>
		<option class="question2" value="blue">blue</option>
		<option class="question2" value="red">red</option>
		<option class="question2" value="green">green</option>
		<option class="question2" value="black">black</option>
	</select>

	<button type="button" id="submitButton2">Submit Form</button>
	
</form>

<div id="results2"></div>

<!--Animals -->
<form id="form3">

	<h3>What's your dream pet?</h3>
	<input type="radio" name="radio1" class="question3" value="dog">dog
	<br>
	<input type="radio" name="radio1" class="question3" value="cat">cat
	<br>
	<input type="radio" name="radio1" class="question3" value="bird">bird
	<br>
	<input type="radio" name="radio1" class="question3" value="snake">snake
	<br>
	<button type="button" id="submitButton3">Submit Form</button>
</form>

<div id="results3"></div>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>